<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eclectic Roulette</title>

    <!--[if IE]>
    <script type="text/javascript" src="js/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="js/hammer.js"></script>
    <script type="text/javascript" src="js/jquery.specialevent.hammer.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){
            $('#wheelcanvas').css('display', 'none');
            $('#TextboxNama').keypress(function(event){
                if(event.which == 13)
                {
                    AddNewOption();
                }
            });
        });
    </script>

    <link rel="shortcut icon" href="images/favicon.ico">
    <style type="text/css">

        body
        {
            background: #f6c86a;
            margin: 0;
            padding: 0;
            color: #012d16;
        }
        button
        {
            cursor: pointer;
        }
        .delete
        {
            background:transparent url(images/btndel.png) no-repeat;
            height: 24px;
            width: 24px;
            border: none;
            margin-left: 10px;
        }
        div#header
        {
            margin: 0;
            background:#012d16;
            padding: 10px 0;
        }
        h1#title_page
        {
            background:#012d16 url(images/er_icon_white_small.png) no-repeat;
            padding-left: 55px;
            height: 55px;
            width: 345px;
            font-size: 34px;
            line-height: 54px;
        }
        div.container
        {
            width: 960px;
            margin: 0 auto;
            padding: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        div.button
        {
            margin: 0;
            padding: 0;
        }
        .centered
        {
            margin: 0 auto;
        }
        .text
        {
            font-size: 18px;
            padding: 10px 0;
        }
        .white
        {
            color: #FFFFFF;
        }
        .maroon
        {
            color: #012d16;
        }
        .text_center
        {
            text-align: center;
        }
        div.clear
        {
            clear: both;
        }

        /** Region Data */

        div#category_page
        {
            text-align:  center;
        }
        ul#category_list
        {
            list-style: none;
            padding: 0;
        }
        button.category_text_button
        {
            color: #012d16;
            background: #FFFFFF;
            text-shadow: none;
            border: 1px solid #012d16;
            width: 368px;
            line-height: 28px;
        }
        div#category_new_block, div#category_clear
        {
            width: 400px;
            margin: 0 auto;
        }
        button#category_new_toggler, button#category_clear_button
        {
            background: #012d16;
            color: #FFFFFF;
            text-shadow: none;
            border: none;
            width: 400px;
        }
        div#category_new_input
        {
            display: none;
            background: #012d16;
            width: 400px;
            margin: 0 auto;
            padding: 10px 0;
        }
        input#category_new_text
        {
            width: 380px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
        }
        button#category_new_button
        {
            text-align: center;
            width: 280px;
            background: #FFFFFF;
            border: none;
            color: #012d16;
        }
        button#category_new_cancel
        {
            text-align: center;
            width: 100px;
            background: #FFFFFF;
            border: none;
            color: #012d16;
        }

        /* Region Roullete **/

        div#roulette_page
        {
            display:  none;
        }
        #InformationPanel
        {
            background-color: #f3961f;
            width: 320px;
            float: right;
            padding: 20px 40px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
        }
        #ActionPanel
        {
            width: 80px;
            float: right;
            margin-top: 5px;
        }
        #CanvasPanel
        {
            width: 520px;
            float: left;
        }
        #wheelcanvas
        {
            cursor: pointer;
        }
        #ChoicesInfo
        {
            height: 34px;
            width: 330px;
        }
        .ChoicesList
        {
            margin: 0 0 10px 0;
            width: 200px;
            float: left;
        }
        .RoulleteButton
        {
            float: left;
            border: none;
            background: #012d16;
            color: #FFFAF0;
            cursor: pointer;
            font-weight: bold;
            padding: 2px 13px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .RoulleteChoice
        {
            background: #FAFAD2;
            color: #ffffff;
            margin-bottom: 5px;
            padding: 7px 0px 7px 14px;
            width: 275px;
            float: left;
        }
        .SelectedRoulleteChoice
        {
        }
        .InputAdd
        {
            width: 286px;
            height: 24px;
            font-size: 24px;
        }
        .BtnAdd
        {
            background:transparent url(images/btnadd.png) no-repeat left center;
            height: 24px;
            width: 24px;
            border: none;
            margin-left: 10px;
            font-size: 0;
            float: none;
        }
        .BtnDelete
        {
            background:transparent url(images/btndel.png) no-repeat left center;
            height: 34px;
            width: 24px;
            border: none;
            margin-left: 10px;
            font-size: 0;
            float: none;
        }
        .BtnReset
        {
            background:#012d16 url(images/btnreset.png) no-repeat left center;
            padding-left: 24px;
            height: 29px;
            border: none;
            margin-left: 10px;
            float: none;
        }
        .BlockChoices
        {
            background-color: #f3961f;
            height: 30px;
            width: 340px;
            -webkit-border-top-right-radius: 20px;
            -webkit-border-bottom-right-radius: 20px;
            -moz-border-radius-topright: 20px;
            -moz-border-radius-bottomright: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .OverRight
        {
            margin-right: 20px;
        }
        .OverLeft
        {
            margin-left: 20px;
        }
        .OverTop
        {
            margin-top: 20px;
        }
        .OverBottom
        {
            margin-bottom: 20px;
        }
        .DisplayBlock
        {
            display: block;
        }
        .HideBlock
        {
            display: none;
        }
        .ChoiceZero
        {
            background-color: #00a650;
        }
        .ChoiceOdd
        {
            background-color: #ed1b24;
        }
        .ChoiceEven
        {
            background-color: #000000;
        }
    </style>
</head>
<body>

<div id="header">
    <div class="centered" style="width: 400px;">
        <h1 id="title_page" class="white text_center">Eclectic Roulette</h1>
    </div>
</div>

<div class="container">

    <div id="category_page">
        <ul id="category_list"></ul>
        <div id="category_new_block">
            <button id="category_new_toggler">Add New List</button>
            <div id="category_new_input">
                <div class="text white">
                    Add New List
                </div>
                <input type="text" id="category_new_text" />
                <div class="button">
                    <button id="category_new_button">Save</button>
                    <button id="category_new_cancel">Cancel</button>
                </div>
            </div>
        </div>
        <div id="category_clear">
            <button id="category_clear_button">Clear List</button>
        </div>
    </div>
    <div class="clear"></div>

    <div id="roulette_page">
        <div id="InformationPanel">
            <h1 class="ChoicesList">Choices List</h1>
            <div id="ActionPanel" class="HideBlock">
                <input type="button" value="Reset" onclick="Reset();" class="RoulleteButton BtnReset" />
            </div>
            <div style="clear: both;"></div>
            <div class="BlockChoices">
                <input type="text" style="float: left;" id="TextboxNama" class="InputAdd">
                <input type="button" value="Add New Choice" onclick="AddNewOption();" class="RoulleteButton BtnAdd" />
            </div>
            <div style="clear: both;"></div>
            <div id="ChoicesInfo" class="OverTop"></div>
        </div>

        <div id="CanvasPanel">
            <canvas id="wheelcanvas" width="500" height="500"></canvas>
        </div>
    </div>
    <div class="clear"></div>

    <script type="text/javascript">

        /** Region Selector */

        window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;

        var currentFileSystem = null;
        var categoryPage = document.getElementById('category_page');
        var roulettePage = document.getElementById('roulette_page');

        var categoryNewToggler = document.getElementById('category_new_toggler');
        var categoryNewInput = document.getElementById('category_new_input');
        var categoryNewCancel = document.getElementById('category_new_cancel');
        var categoryList = document.getElementById('category_list');
        var categoryNewText = document.getElementById('category_new_text');
        var categoryNewButton = document.getElementById('category_new_button');
        var categoryClearButton = document.getElementById('category_clear_button');
        var categoryNameButtons = document.querySelectorAll('#example-list-fs button');
        var listChoices = {};

        var selectedCategoryName = '';

        function SelectCategoryName(newCategoryName)
        {
            selectedCategoryName = newCategoryName;
            categoryPage.style.display = 'none';
            roulettePage.style.display = 'block';
            $('#TextboxNama').focus();
        }

        function DeleteCategoryName(flaggedCategoryName)
        {
            if(!currentFileSystem){
                console.log('file system warning');
            }
            currentFileSystem.root.getFile('data/Category.etf', {}, function(fileEntry) {
                fileEntry.file(function(file) {
                    var reader = new FileReader();
                    reader.onloadend = function(e) {
                        if(this.result != ''){
                            var storedCategoryNameRaw = this.result.split('\n');
                            var storedCategoryName = '';
                            for(var indexStored = 0; indexStored < storedCategoryNameRaw.length - 1; indexStored++)
                            {
                                if(storedCategoryNameRaw[indexStored] != flaggedCategoryName)
                                {
                                    storedCategoryName += storedCategoryNameRaw[indexStored] + '\n';
                                }
                            }
                            fileEntry.remove(function() {
                                currentFileSystem.root.getFile('data/Category.etf', {create: true}, function(newCreatedFileEntry) {
                                    categoryList.innerHTML = '';
                                    categoryNewText.value = '';
                                    newCreatedFileEntry.createWriter(function(fileWriter) {
                                        fileWriter.seek(fileWriter.length);
                                        var blob = new Blob([storedCategoryName], {type: 'text/plain'});
                                        fileWriter.write(blob);
                                        currentFileSystem.root.getFile('data/Category.etf', {}, function(newFileEntry) {
                                            newFileEntry.file(function(file) {
                                                var reader = new FileReader();
                                                reader.onloadend = function(e) {
                                                    if(this.result != ''){
                                                        var categoryListText = this.result.split('\n');
                                                        categoryNewInput.style.display = 'none';
                                                        categoryNewToggler.style.display = 'block';
                                                        for(var indexCategory = 0; indexCategory < categoryListText.length - 1; indexCategory++){
                                                            categoryList.innerHTML += '<li class="category_text">';
                                                            categoryList.innerHTML += '<button id="category_button' + indexCategory + '" class="category_text_button" onclick="SelectCategoryName(\'' + categoryListText[indexCategory] + '\')">' + categoryListText[indexCategory] + '</button>'
                                                            categoryList.innerHTML += '<button class="delete" onclick="DeleteCategoryName(\'' + categoryListText[indexCategory] + '\')"></button>';
                                                            categoryList.innerHTML += '</li>';
                                                        }
                                                    }
                                                };
                                                reader.readAsText(file);
                                            }, ErrorHandler);
                                        }, ErrorHandler);
                                    }, ErrorHandler);
                                }, ErrorHandler);
                            }, ErrorHandler);
                        }
                    };
                    reader.readAsText(file);
                }, ErrorHandler);
            }, ErrorHandler);
        }

        /** Region Data */

        function ErrorHandler(e){
            console.log(e);
            alert('Error');
        }

        function InitFS() {
            window.requestFileSystem(window.TEMPORARY, 1024*1024, function(filesystem) {
                currentFileSystem = filesystem;
                currentFileSystem.root.getDirectory('data', {create: true}, null, ErrorHandler);
                currentFileSystem.root.getFile('data/Category.etf', {create: true}, null, ErrorHandler);
                currentFileSystem.root.getFile('data/Choices.etf', {create: true}, null, ErrorHandler);
                currentFileSystem.root.getFile('data/Category.etf', {}, function(fileEntry) {
                    fileEntry.file(function(file) {
                        var reader = new FileReader();
                        reader.onloadend = function(e) {
                            if(this.result != ''){
                                var categoryList = document.getElementById('category_list');
                                var categoryListText = this.result.split('\n');
                                categoryList.innerHTML = '';
                                for(var indexCategory = 0; indexCategory < categoryListText.length - 1; indexCategory++){
                                    categoryList.innerHTML += '<li class="category_text">';
                                    categoryList.innerHTML += '<button id="category_button' + indexCategory + '" class="category_text_button" onclick="SelectCategoryName(\'' + categoryListText[indexCategory] + '\')">' + categoryListText[indexCategory] + '</button>'
                                    categoryList.innerHTML += '<button class="delete" onclick="DeleteCategoryName(\'' + categoryListText[indexCategory] + '\')"></button>';
                                    categoryList.innerHTML += '</li>';
                                }
                            }
                        };
                        reader.readAsText(file);
                    }, ErrorHandler);
                }, ErrorHandler);
            }, ErrorHandler);
        }

        categoryNewToggler.addEventListener('click', function(e){
            categoryNewInput.style.display = 'block';
            categoryNewToggler.style.display = 'none';
            categoryNewText.focus();
        }, false);

        categoryNewCancel.addEventListener('click', function(e){
            categoryNewText.value = '';
            categoryNewInput.style.display = 'none';
            categoryNewToggler.style.display = 'block';
        }, false);

        categoryNewButton.addEventListener('click', function(e){
            if(!currentFileSystem){
                return;
            }
            if(categoryNewText.value != '')
            {
                currentFileSystem.root.getFile('data/Category.etf', {create: false}, function(fileEntry) {
                    fileEntry.createWriter(function(fileWriter) {
                        fileWriter.seek(fileWriter.length);
                        var blob = new Blob([categoryNewText.value + '\n'], {type: 'text/plain'});
                        fileWriter.write(blob);
                        categoryNewText.value = '';
                        currentFileSystem.root.getFile('data/Category.etf', {}, function(fileEntry) {
                            fileEntry.file(function(file) {
                                var reader = new FileReader();
                                reader.onloadend = function(e) {
                                    if(this.result != ''){
                                        var categoryListText = this.result.split('\n');
                                        categoryList.innerHTML = '';
                                        categoryNewInput.style.display = 'none';
                                        categoryNewToggler.style.display = 'block';
                                        for(var indexCategory = 0; indexCategory < categoryListText.length - 1; indexCategory++){
                                            categoryList.innerHTML += '<li class="category_text">';
                                            categoryList.innerHTML += '<button id="category_button' + indexCategory + '" class="category_text_button" onclick="SelectCategoryName(\'' + categoryListText[indexCategory] + '\')">' + categoryListText[indexCategory] + '</button>'
                                            categoryList.innerHTML += '<button class="delete" onclick="DeleteCategoryName(\'' + categoryListText[indexCategory] + '\')"></button>';
                                            categoryList.innerHTML += '</li>';
                                        }
                                    }
                                };
                                reader.readAsText(file);
                            }, ErrorHandler);
                        }, ErrorHandler);
                    }, ErrorHandler);

                }, ErrorHandler);
            }
        }, false);

        categoryClearButton.addEventListener('click', function(e){
            if(!currentFileSystem){
                return;
            }
            currentFileSystem.root.getFile('data/Category.etf', {create: false}, function(fileEntry) {
                fileEntry.remove(function() {
                    categoryList.innerHTML = '';
                    currentFileSystem.root.getFile('data/Category.etf', {create: true}, null, ErrorHandler);
                }, ErrorHandler);
            }, ErrorHandler);
        }, false);

        if (window.requestFileSystem) {
            InitFS();
        }

        /** Region Roulette */

        var Choices = [];

        var canvas = document.getElementById("wheelcanvas");

        var startAngle = 0;
        var arc = Math.PI / 6;
        var spinTimeout = null;

        var spinArcStart = 10;
        var spinTime = 0;
        var spinTimeTotal = 0;

        var ctx;

        function draw() {
            drawRouletteWheel();
        }

        function drawRouletteWheel() {
            if (canvas.getContext) {

                if((Choices.length > 0) && ($('#wheelcanvas').css('display') == 'none'))
                {
                    $('#wheelcanvas').css('display', 'block');
                }

                var maxRadius = 215;
                var outsideRadius = 200;
                var textRadius = 165;
                var insideRadius = 145;
                var midRadius = 120;
                var centreRadius = 40;

                ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);


                ctx.strokeStyle = "#ffffff";
                ctx.lineWidth = 2;

                ctx.font = 'bold 12px sans-serif';
                document.getElementById('ChoicesInfo').innerHTML = '';

                /* Draw Outer */
                ctx.fillStyle = "#012d16";
                ctx.beginPath();
                ctx.arc(250, 250, insideRadius, 0, 0.7853981633974483, false);
                ctx.arc(250, 250, midRadius, 0.7853981633974483, 0, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#012d16";
                ctx.beginPath();
                ctx.arc(250, 250, insideRadius, 0.7853981633974483, 1.5707963267948966, false);
                ctx.arc(250, 250, midRadius, 1.5707963267948966, 0.7853981633974483, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#012d16";
                ctx.beginPath();
                ctx.arc(250, 250, insideRadius, 1.5707963267948966, 2.356194490192345, false);
                ctx.arc(250, 250, midRadius, 2.356194490192345, 1.5707963267948966, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#012d16";
                ctx.beginPath();
                ctx.arc(250, 250, insideRadius, 2.356194490192345, 3.141592653589793, false);
                ctx.arc(250, 250, midRadius, 3.141592653589793, 2.356194490192345, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#012d16";
                ctx.beginPath();
                ctx.arc(250, 250, insideRadius, 3.141592653589793, 3.9269908169872414, false);
                ctx.arc(250, 250, midRadius, 3.9269908169872414, 3.141592653589793, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#012d16";
                ctx.beginPath();
                ctx.arc(250, 250, insideRadius, 3.9269908169872414, 4.71238898038469, false);
                ctx.arc(250, 250, midRadius, 4.71238898038469, 3.9269908169872414, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#012d16";
                ctx.beginPath();
                ctx.arc(250, 250, insideRadius, 4.71238898038469, 5.497787143782138, false);
                ctx.arc(250, 250, midRadius, 5.497787143782138, 4.71238898038469, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#012d16";
                ctx.beginPath();
                ctx.arc(250, 250, insideRadius, 5.497787143782138, 6.283185307179586, false);
                ctx.arc(250, 250, midRadius, 6.283185307179586, 5.497787143782138, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                /* Draw Inside */
                ctx.fillStyle = "#f6c86a";
                ctx.beginPath();
                ctx.arc(250, 250, midRadius, 0, 0.7853981633974483, false);
                ctx.arc(250, 250, centreRadius, 0.7853981633974483, 0, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f6c86a";
                ctx.beginPath();
                ctx.arc(250, 250, midRadius, 0.7853981633974483, 1.5707963267948966, false);
                ctx.arc(250, 250, centreRadius, 1.5707963267948966, 0.7853981633974483, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f6c86a";
                ctx.beginPath();
                ctx.arc(250, 250, midRadius, 1.5707963267948966, 2.356194490192345, false);
                ctx.arc(250, 250, centreRadius, 2.356194490192345, 1.5707963267948966, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f6c86a";
                ctx.beginPath();
                ctx.arc(250, 250, midRadius, 2.356194490192345, 3.141592653589793, false);
                ctx.arc(250, 250, centreRadius, 3.141592653589793, 2.356194490192345, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f6c86a";
                ctx.beginPath();
                ctx.arc(250, 250, midRadius, 3.141592653589793, 3.9269908169872414, false);
                ctx.arc(250, 250, centreRadius, 3.9269908169872414, 3.141592653589793, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f6c86a";
                ctx.beginPath();
                ctx.arc(250, 250, midRadius, 3.9269908169872414, 4.71238898038469, false);
                ctx.arc(250, 250, centreRadius, 4.71238898038469, 3.9269908169872414, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f6c86a";
                ctx.beginPath();
                ctx.arc(250, 250, midRadius, 4.71238898038469, 5.497787143782138, false);
                ctx.arc(250, 250, centreRadius, 5.497787143782138, 4.71238898038469, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f6c86a";
                ctx.beginPath();
                ctx.arc(250, 250, midRadius, 5.497787143782138, 6.283185307179586, false);
                ctx.arc(250, 250, centreRadius, 6.283185307179586, 5.497787143782138, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                /* Draw Centre */
                ctx.fillStyle = "#f3961f";
                ctx.beginPath();
                ctx.arc(250, 250, centreRadius, 0, 0.7853981633974483, false);
                ctx.arc(250, 250, 0, 0.7853981633974483, 0, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f3961f";
                ctx.beginPath();
                ctx.arc(250, 250, centreRadius, 0.7853981633974483, 1.5707963267948966, false);
                ctx.arc(250, 250, 0, 1.5707963267948966, 0.7853981633974483, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f3961f";
                ctx.beginPath();
                ctx.arc(250, 250, centreRadius, 1.5707963267948966, 2.356194490192345, false);
                ctx.arc(250, 250, 0, 2.356194490192345, 1.5707963267948966, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f3961f";
                ctx.beginPath();
                ctx.arc(250, 250, centreRadius, 2.356194490192345, 3.141592653589793, false);
                ctx.arc(250, 250, 0, 3.141592653589793, 2.356194490192345, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f3961f";
                ctx.beginPath();
                ctx.arc(250, 250, centreRadius, 3.141592653589793, 3.9269908169872414, false);
                ctx.arc(250, 250, 0, 3.9269908169872414, 3.141592653589793, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f3961f";
                ctx.beginPath();
                ctx.arc(250, 250, centreRadius, 3.9269908169872414, 4.71238898038469, false);
                ctx.arc(250, 250, 0, 4.71238898038469, 3.9269908169872414, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f3961f";
                ctx.beginPath();
                ctx.arc(250, 250, centreRadius, 4.71238898038469, 5.497787143782138, false);
                ctx.arc(250, 250, 0, 5.497787143782138, 4.71238898038469, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                ctx.fillStyle = "#f3961f";
                ctx.beginPath();
                ctx.arc(250, 250, centreRadius, 5.497787143782138, 6.283185307179586, false);
                ctx.arc(250, 250, 0, 6.283185307179586, 5.497787143782138, true);
                ctx.closePath();
                ctx.stroke();
                ctx.fill();

                for(var i = 0; i < Choices.length; i++) {

                    var newChoiceClass = 'RoulleteChoice ChoiceOdd';
                    var currentColor = "#ed1b24";
                    if(i == 0)
                    {
                        currentColor = "#00a650";
                        newChoiceClass = 'RoulleteChoice ChoiceZero';
                    }
                    else if((i % 2) == 0)
                    {
                        currentColor = "#000000";
                        newChoiceClass = 'RoulleteChoice ChoiceEven';
                    }

                    var NewChoiceDiv = '<div id="Choice_' + i + '">';
                    NewChoiceDiv += '<div class="' + newChoiceClass + '">' + (i + 1) + ". " + Choices[i] + '</div>';
                    NewChoiceDiv += '<input type="button" value="Delete Choice" onclick="DeleteOption(\'' + i + '\');" class="RoulleteButton BtnDelete" />';
                    NewChoiceDiv += '<div style="clear:both;"></div></div>';
                    document.getElementById('ChoicesInfo').innerHTML += NewChoiceDiv;

                    var angle = startAngle + i * arc;

                    ctx.fillStyle = currentColor;
                    ctx.beginPath();
                    ctx.arc(250, 250, outsideRadius, angle, angle + arc, false);
                    ctx.arc(250, 250, insideRadius, angle + arc, angle, true);
                    ctx.closePath();
                    ctx.stroke();
                    ctx.fill();

                    ctx.save();
                    ctx.shadowOffsetX = -1;
                    ctx.shadowOffsetY = -1;
                    ctx.shadowBlur    = 0;
                    ctx.shadowColor   = "rgb(35,35,35)";
                    ctx.fillStyle = "#ffffff";
                    ctx.translate(250 + Math.cos(angle + arc / 2) * textRadius, 250 + Math.sin(angle + arc / 2) * textRadius);
                    ctx.rotate(angle + arc / 2 + Math.PI / 2);
                    ctx.fillText((i + 1), -ctx.measureText(i).width / 2, 0);
                    ctx.restore();
                    ctx.restore();
                }

                if(Choices.length > 0)
                {
                    ctx.fillStyle = "#ffffff";
                    ctx.beginPath();
                    ctx.moveTo(250 - 4, 270 - (outsideRadius + 25));
                    ctx.lineTo(250 + 4, 270 - (outsideRadius + 25));
                    ctx.lineTo(250 + 4, 270 - (outsideRadius - 5));
                    ctx.lineTo(250 + 9, 270 - (outsideRadius - 5));
                    ctx.lineTo(250 + 0, 270 - (outsideRadius - 13));
                    ctx.lineTo(250 - 9, 270 - (outsideRadius - 5));
                    ctx.lineTo(250 - 4, 270 - (outsideRadius - 5));
                    ctx.lineTo(250 - 4, 270 - (outsideRadius + 25));
                    ctx.closePath();
                    ctx.stroke();
                    ctx.fill();


                    ctx.fillStyle = "#000000";
                    ctx.beginPath();
                    ctx.arc(250, 250, maxRadius, 0,Math.PI*2, false);
                    ctx.arc(250, 250, outsideRadius, 0,Math.PI*2, true);
                    ctx.closePath();
                    ctx.stroke();
                    ctx.fill();
                }
            }
        }

        function SpinRoullete(spinDistance) {
            spinAngleStart = spinDistance * 10 + 10;
            spinTime = 0;
            spinTimeTotal = 1.3*(spinDistance * 1000 + 3 * 1000);
            rotateWheel();
        }

        function rotateWheel() {
            spinTime += 30;
            if(spinTime >= spinTimeTotal) {
                stopRotateWheel();
                return;
            }
            var spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
            startAngle += (spinAngle * Math.PI / 180);
            drawRouletteWheel();
            spinTimeout = setTimeout('rotateWheel()', 30);
        }

        function stopRotateWheel() {
            clearTimeout(spinTimeout);
            var degrees = startAngle * 180 / Math.PI + 90;
            var arcd = arc * 180 / Math.PI;
            var index = Math.floor((360 - degrees % 360) / arcd);
            ctx.save();
            ctx.font = 'bold 30px sans-serif';
            ctx.restore();
            var $selectedOption = $('#Choice_' + index).find('div.RoulleteChoice');
            $selectedOption.addClass('SelectedRoulleteChoice');
            $('div.RoulleteChoice').each(function(){
                if($(this).hasClass('SelectedRoulleteChoice'));
                else
                {
                    $(this).css('opacity', '0.3');
                    $(this).next().css('opacity', '0.3');
                }
            });
        }

        function easeOut(t, b, c, d) {
            var ts = (t/=d)*t;
            var tc = ts*t;
            return b+c*(tc + -3*ts + 3*t);
        }

        function AddNewOption()
        {
            var NewOption = document.getElementById("TextboxNama");
            if(NewOption.value != '')
            {
                if(Choices.length == 0)
                {
                    document.getElementById('ActionPanel').className = 'DisplayBlock';
                }
                Choices.push(NewOption.value);
                NewOption.value = '';
                arc = Math.PI / ( Choices.length / 2 );
                draw();
            }
        }

        function DeleteOption(optionIndex)
        {
            if(Choices.length > 0)
            {
                Choices.splice(optionIndex, 1);
                if(Choices.length > 0)
                {
                    arc = Math.PI / ( Choices.length / 2 );
                    draw();
                }
                else
                {
                    Reset();
                }
            }
        }

        function Reset(){
            $('#wheelcanvas').css('display', 'none');
            stopRotateWheel();
            Choices = [];
            ctx = canvas.getContext("2d");
            document.getElementById('ChoicesInfo').innerHTML = '';
            document.getElementById('ActionPanel').className = 'HideBlock';
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        (function ($) {
            var $startingPoint = 0;
            var $endPoint = 0;
            var $canvasBlock = $(canvas);
            $canvasBlock.on('hold tap swipe doubletap transformstart transform transformend dragstart drag dragend swipe release', function (event) {
                event.preventDefault();

                if(event.type == 'dragstart')
                {
                    $startingPoint = event.distance;
                }
                else if(event.type == 'dragend')
                {
                    $endPoint = event.distance;
                    var $distancePoint = ($endPoint - $startingPoint) / 40;
                    SpinRoullete($distancePoint);
                }

            });

            // this is how you unbind an event
            /*$sw.on('swipe', function (event) {
             event.preventDefault();

             $sw.off('tap');
             });*/
        }(jQuery));

    </script>
</div>
</body>
</html>
